<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.png" />
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
    crossorigin="anonymous"
    />
    <script src="js/main.js" async></script>
    <!--<script type="text/javascript" src="js/funcoes.js" async></script>-->
    <title>Casa Azul</title>
</head>
<body id="home">
    <header id="hero">
        <!--Barra de Navegação-->
        <nav id="navbar-scroll" class="navbar">

          <h1 class="logo">
            <a href="index.html">Casa Azul</a>
          </h1>

          <div id="menu">
            <ul class="nav-menu">
              <li class="nav-items">
                <a href="#hero" class="nav-link active"><i class="nav-icon fas fa-home"></i>Home</a>
              </li>

              <li class="nav-items">
                <a href="#atendimentos" class="nav-link"><i class="nav-icon fas fa-plus-square"></i>Atendimentos</a>
              </li>

              <li class="nav-items">
                <a href="#eventos" class="nav-link"><i class="nav-icon fas fa-calendar"></i>Eventos</a>
              </li>

              <li class="nav-items">
                <a href="#colaboradores" class="nav-link"><i class="nav-icon fas fa-users"></i>Colaboradores</a>
              </li>

              <li class="nav-items">
                <a href="#direitos" class="nav-link"><i class="nav-icon fas fa-book"></i>Direitos</a>
              </li>

              <li class="nav-items">
                <a href="#projetos" class="nav-link"><i class="nav-icon fas fa-rss"></i>Projetos</a>
              </li>

              <li class="nav-items">
                <a href="#contact" class="nav-link"><i class="nav-icon fas fa-envelope"></i>Doações</a>
              </li>

              <li class="nav-items">
                <a href="login/index.html" class="nav-link"><i class="nav-icon fas fa-user"></i>Login</a>
              </li>
  
              <div class="theme-switch-wrapper">
                <i class="nav-icon fas fa-sun"></i>
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="slider round"></div>
                </label>
                <i class="nav-icon fas fa-moon"></i>
              </div>
            </ul>

        <!--Verificar-->
            <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </nav>   

        <!--Texto Home-->
        <section class="content container">
            <div class="content-text">
              <h2 class="text-secondary">Quem somos?</h2>
              <p>A Casa Azul é a primeira Instituição em Santarém e região, localizada no coração da Amazônia,
                criada para promover autonomia e inclusão de pessoas com o Transtorno do Espectro Autista-
                TEA e seus familiares. Foi criada em 2017 com o objetivo de oferecer às famílias de crianças
                e adolescentes classificados como TEA, suporte multiprofissional gratuito e de qualidade. </p>
              <p>A Casa Azul oferece uma rede de apoio com profissionais psicólogos, pedagogos, assistentes
                sociais, neurologistas, nutricionistas, educador físico, terapeuta ocupacional, fisioterapeutas e
                advogados. Essa rede de apoio oferece suporte também para as famílias com acompanhamento
                psicológico, terapias de grupo, rodas de conversa, orientações jurídicas, cursos, oficinas,
                workshops, palestras, seminários, entre outros serviços. Todo o corpo técnico da Casa Azul é
                formado por profissionais voluntários que doam um pouco do seu tempo para ajudar nos
                atendimentos da casa com muita dedicação, alegria e amor.</p>
                <p>A Casa Azul, além de oferecer capacitação sobre o autismo para diversos profissionais, 
                também é uma importante incentivadora da divulgação de informações sobre o autismo 
                para a sociedade em geral.</p>

            </div>

            <!--=========================Imagem Home===================-->
            <div class="content-image">
                <div class="sliderimg">
                    <div class="slides">
                        <div class="slide"><img src="img/imagem1.jpg" alt="Imagem 1"></div>
                        <div class="slide"><img src="img/imagem2.jpg" alt="Imagem 2"></div>
                        <div class="slide"><img src="img/imagem3.jpg" alt="Imagem 3"></div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <!----==========ATENDIMENTOS=========-->
        <section id="atendimentos">
          <div class="bio container">
            <h2 class="head-text">
                ATENDIMENTOS<span class="underline underline-primary"></span>
            </h2>  
  
            <p>
                Oferecemos suporte multiprofissional gratuito e de alta qualidade para famílias de crianças e 
                adolescentes com Transtorno do Espectro Autista (TEA). 
                Nossa equipe especializada inclui terapeutas ocupacionais, fonoaudiólogos, psicólogos e pedagogos, 
                todos dedicados a promover o desenvolvimento e bem-estar dos nossos atendidos. 
            </p>

            <p>
                Para agendar uma consulta ou obter mais informações sobre nossos serviços, entre em contato conosco pelo 
                telefone (xx) xxxx-xxxx ou pelo e-mail atendimento@casaazul.org. 
                Juntos, estamos aqui para apoiar sua jornada em direção à autonomia e inclusão.
            </p>

            <div class="atendimentos-tipos-container">
              <div class="atendimentos-tipos">
                  <div class="tipo-atendimento">
                      <i class="fas fa-user-md"></i>
                      <h4>Atendimento Médico</h4>
                      <p>Consultas com especialistas em TEA.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-briefcase-medical"></i>
                      <h4>Terapia Ocupacional</h4>
                      <p>Suporte para atividades diárias e profissionais.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-heart"></i>
                      <h4>Apoio Psicológico</h4>
                      <p>Atendimento psicológico especializado.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-chalkboard-teacher"></i>
                      <h4>Educacional</h4>
                      <p>Suporte educacional e orientação escolar.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-users"></i>
                      <h4>Grupo de Apoio</h4>
                      <p>Grupos de apoio para famílias e indivíduos.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-dumbbell"></i>
                      <h4>Fisioterapia</h4>
                      <p>Tratamentos fisioterapêuticos personalizados.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-music"></i>
                      <h4>Musicoterapia</h4>
                      <p>Uso da música para terapia e desenvolvimento.</p>
                  </div>
                  <div class="tipo-atendimento">
                      <i class="fas fa-book-reader"></i>
                      <h4>Biblioterapia</h4>
                      <p>Uso de livros e leitura como terapia.</p>
                  </div>
              </div>
            </div>
          </div>
        </section>

        <!--===============EVENTOS============-->
        <section id="eventos">
          <div class="skills-header">
            <h2 class="head-text">EVENTOS<span class="underline underline-secondary"></span></h2>
          </div>    
          <div class="bio container">
          <p>
            Aqui, você encontrará informações sobre nossos eventos educacionais, workshops, palestras e atividades recreativas, todos 
            projetados para promover a conscientização e o apoio às famílias e indivíduos com TEA. Nossos eventos são oportunidades 
            únicas para aprender, compartilhar experiências e fortalecer a comunidade. Para mais detalhes e inscrições, acompanhe 
            nosso calendário de eventos.
          </p>
          </div>
        </section>

        <!--==================================COLABORADORES==================================-->
        <section id="colaboradores">
          <div class="works-header">
            <h2 class="head-text">COLABORADORES<span class="underline underline-secondary"></span></h2>
          </div>

          <div class="bio container">
            <p>
                Cada colaborador traz sua expertise e paixão para criar um ambiente acolhedor e de suporte para as famílias 
                e indivíduos que atendemos. Acreditamos que a excelência no atendimento vem da dedicação e do trabalho conjunto, 
                e nossa equipe é o coração da Casa Azul. Conheça nossos profissionais e descubra como estamos transformando 
                vidas e construindo uma comunidade mais inclusiva.
            </p>
            </div>
        </section>

        <!--Direitos-->
        <section id="direitos" class="project-container container">
          <div class="works-header">
              <h2 class="head-text">
                  DIREITOS <span class="underline underline-primary"></span>
              </h2>
          </div>
          <div class="bio container">
              <p>
                  Nesta seção, você encontrará recursos sobre legislação, políticas públicas e benefícios disponíveis para garantir 
                  a inclusão, proteção e suporte adequado para indivíduos com TEA. Nosso objetivo é empoderar as famílias com conhecimento 
                  e orientação, ajudando-as a navegar pelos seus direitos e a defender o acesso a serviços e oportunidades justas.
              </p>
          </div>
          <div class="rights-list-wrapper">
              <ul class="rights-list">
                  <li>
                      <i class="fas fa-heartbeat"></i>
                      <div class="right-text">
                          <h3>Direito à Saúde</h3>
                          <p>Acesso a atendimento médico especializado e terapias adequadas.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-school"></i>
                      <div class="right-text">
                          <h3>Direito à Educação</h3>
                          <p>Inclusão em escolas regulares com suporte especializado.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-users"></i>
                      <div class="right-text">
                          <h3>Direito ao Acompanhamento Multidisciplinar</h3>
                          <p>Assistência de uma equipe composta por diferentes especialistas.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-bus"></i>
                      <div class="right-text">
                          <h3>Direito ao Transporte</h3>
                          <p>Gratuidade ou subsídio no transporte público.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-car"></i>
                      <div class="right-text">
                          <h3>Direito à Isenção de Impostos</h3>
                          <p>Isenção de impostos na compra de veículos adaptados.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-briefcase"></i>
                      <div class="right-text">
                          <h3>Direito ao Trabalho</h3>
                          <p>Capacitação profissional e inclusão no mercado de trabalho.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-home"></i>
                      <div class="right-text">
                          <h3>Direito à Moradia</h3>
                          <p>Participação em programas habitacionais adaptados.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-theater-masks"></i>
                      <div class="right-text">
                          <h3>Direito ao Lazer e Cultura</h3>
                          <p>Acesso a atividades recreativas e culturais inclusivas.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-concierge-bell"></i>
                      <div class="right-text">
                          <h3>Direito à Prioridade</h3>
                          <p>Prioridade no atendimento em filas e serviços públicos.</p>
                      </div>
                  </li>
                  <li>
                      <i class="fas fa-gavel"></i>
                      <div class="right-text">
                          <h3>Direito à Justiça</h3>
                          <p>Acesso à justiça e defesa dos seus direitos.</p>
                      </div>
                  </li>
              </ul>
          </div>
      </section>
      
   
        <!--Projetos-->
        <section id="projetos">
            <div class="works-header">
              <h2 class="head-text">PROJETOS<span class="underline underline-secondary"></span></h2>
            </div>
  
            <div class="bio container">
              <p>
                Nossos projetos abrangem diversas áreas, como educação, saúde, e desenvolvimento social, sempre com foco no apoio às 
                famílias e no fortalecimento da comunidade. Cada projeto é fruto do trabalho colaborativo de nossa equipe multidisciplinar 
                e busca oferecer soluções práticas e eficazes para os desafios enfrentados por indivíduos com TEA. 
                Explore nossos projetos e descubra como estamos fazendo a diferença na vida de muitas pessoas.
              </p>
              </div>
          </section>

        <!--Como doar-->
        <section id="contact" class="contact">
          <div class="container">
              <div class="contact-header">
                  <h2 class="head-text">COMO DOAR<span class="underline underline-secondary"></span></h2>
              </div>
              <div class="donate-content-wrapper">
                  <div class="donate-content">
                      <div class="donate-image">
                          <img src="img/CasaAzul.png" alt="Logo da Casa Azul">
                      </div>
                      <div class="donate-details">
                          <div class="donate-text">
                              <p>
                                  Contribua para o nosso trabalho e ajude a promover a autonomia e inclusão de pessoas com Transtorno do Espectro Autista (TEA). 
                                  Utilize nossos canais de comunicação para entrar em contato e fazer a sua doação. 
                              </p>
                          </div>
                          <div class="donate-icons">
                              <a href="tel:+93-99184-7448" class="contact-icon">
                                  <i class="fas fa-phone"></i> (93) 99184-7448
                              </a>
                              <a href="https://www.facebook.com/casaazul.oficial/" class="contact-icon" target="_blank">
                                  <i class="fab fa-facebook"></i> Casa Azul no Facebook
                              </a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
               
    </main>

    <!--Rodapé-->
    <footer class="footer">
        <p>Casa Azul © Todos os direitos reservados.</p>
    </footer>

</body>
</html>

